# Project

Hidroverde-main/: .gitignore  README.md
Hidroverde-main/Backend/Hidroverde.API/API/: API.csproj  EmpleadoHeader.cs  Program.cs
Hidroverde-main/Backend/Hidroverde.API/API/Controllers/: AlertasController.cs  CategoriaController.cs  ChecklistController.cs  CiclosController.cs  ClienteController.cs  ConsumosController.cs  EmpleadoController.cs  EstadoPagoController.cs  EstadoVentaController.cs  EvidenceController.cs  HistoryController.cs  InventarioController.cs  KpiController.cs  MetodoPagoController.cs  PlagasController.cs  ProductoController.cs  ProveedoresController.cs  RecursosTipoController.cs  ReportesController.cs  RolController.cs  TipoClienteController.cs  TipoCultivoController.cs  TipoEntregaController.cs  TorresController.cs  VariedadController.cs  VentaController.cs
Hidroverde-main/Backend/Hidroverde.API/API/Properties/: launchSettings.json
Hidroverde-main/Backend/Hidroverde.API/API/wwwroot/: index.html
Hidroverde-main/Backend/Hidroverde.API/Flujo/: AlertasFlujo.cs  CategoriaFlujo.cs  ChecklistFlujo.cs  CiclosFlujo.cs  ClienteFlujo.cs  ConsumosFlujo.cs  EmpleadoFlujo.cs  EstadoPagoFlujo.cs  EstadoVentaFlujo.cs  EvidenceFlujo.cs  ExportService.cs  Flujo.csproj  HistoryFlujo.cs  InventarioFlujo.cs  KpiFlujo.cs  MetodoPagoFlujo.cs  PlagasFlujo.cs  ProductoFlujo.cs  ProveedoresFlujo.cs  ReportesFlujo.cs  RolFlujo.cs  TipoClienteFlujo.cs  TipoCultivoFlujo.cs  TipoEntregaFlujo.cs  TiposRecursoFlujo.cs  TorresFlujo.cs  VariedadFlujo.cs  VentaFlujo.cs
(+385 files in other folders)
