<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
  <PackageReference Include="EPPlus" Version="8.5.0" />
  <PackageReference Include="QuestPDF" Version="2026.2.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
	</ItemGroup>

</Project>
